<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <title>首页</title>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
    }

    .blogs-box {
        position: fixed;
        width: 100%;
        height: 100%;
        background: url('/images/134747.png') -117px;
        background-size: cover;
    }

    #header_box {
        width: 100%;
        height: 40px;
        background-color: #333333;
        line-height: 40px;

    }

    .nav-box {
        width: 80%;
        height: 40px;
        margin: 0 auto;
    }

    .nav-box a {
        color: #B0B0B0;
        margin-right: 15px;
        display: inline-block;
        height: 40px;
        border-radius: 5px;
        transition-duration: 1s;
    }

    .nav-box a:hover {
        color: #fff;
        background-color: paleturquoise;
    }

    .form-box {
        width: 80%;
        height: 1000px;
        margin: 0 auto;
    }

    .sign {
        width: 100%;
        height: 60px;
        box-shadow: 0 0px 5px 0px #ccc inset;
        /* border-bottom: 1px solid #ccc; */
    }

    .form-rows {
        display: flex;
        width: 70%;
        margin: 0 auto;
        line-height: 60px;
        height: 60px;
        min-width: 1200px;
    }

    .form-rows input {
        /* width: 200px; */
        height: 20px;
        margin-top: 20px;
        padding-left: 5px;
        margin-right: 30px;
        margin-left: 3px;
    }

    #submit {
        width: 70px;
        height: 24px;
    }

    .cneterRos {
        width: 100%;
        padding-left: 80px;
        padding-right: 80px;
        box-sizing: border-box;
        height: 80px;
        line-height: 40px;
        border-bottom: 1px solid #ccc;
    }
    .cneterRos a{
        color: #4f4f4f;
        font-weight: bold
    }
    .cneterRos h5 {
        text-align: right;
    }
</style>

<body>

    <div class="blogs-box">
        <header id="header_box">
            <nav class="nav-box">
                <a href="/PersonalInformationChangeController/updateProfessionType1">修改个人信息</a>
                <a href="/editController/write">写博客</a>
                <a href="/ArticleTypeController/articleType.html">分类管理</a>
                <a href="/viewBlogController/getArticle?pageNum=1&pageSize=5">我的博客</a>
                <a href="/MessageController/getMessageList">我的消息</a>
                <a href="/ExitController/exit">退出登录</a>
            </nav>
        </header>
        <div class="form-box">
            <div class="sign">
                <form class="form-rows" action="/SearchController/search" method="post">
                    <input type="hidden" name="pageNum" value="1" />
                    <input type="hidden" name="pageSize" value="5" />
                    <span>文章名:</span><input placeholder="请输入文章名称" type="text" name="title" /><br />
                    <span>文章类型:</span><input placeholder="请输入文章类型" type="text" name="articleType" /><br />
                    <span>用户:</span><input placeholder="请输入用户" type="text" name="username" /><br />
                    <input id="submit" type="submit" value="搜索" /><br />
                </form>
            </div>
            <div class="cneterRos" th:each="article:${session.recommandArticles}">
                <a th:href="@{/viewBlogController/getArticleContent(id=${article.id}, title=${article.title})}">
                    [[${article.title}]]
                </a>
                &nbsp;&nbsp;
                <h5>
                    点赞数:[[${article.praiseNumber}]] &nbsp;
                    浏览数:[[${article.viewCount}]]&nbsp;
                    差赞数:[[${article.negativeNumber}]] &nbsp;
                    更新时间: [[${article.formTime()}]]&nbsp;
                </h5>
            </div>
        </div>

    </div>
</body>

</html>