<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>selectType3</title>
    <style type="text/css">
  .selecter{
    width: 30%;
  background-color: #eee;
  box-sizing: border-box;
  border-radius: 2%;
  position: relative;
  box-shadow: 0 5px 5px 5px #ccc inset;
  opacity: 1.1;
  padding: 2vh;
  }

  body{ 
    margin: 0;
    padding: 0;
    position: fixed;
    width: 100%;
    height: 100%;
   display: flex;
  justify-content: center;
align-items: center;
 background: url('/images/3.jpg') no-repeat;
 background-size: cover;
}
.selecter .sure{
    width: 50%;
    height: 5vh;
    border-radius: 10px;
    outline: none;
    border: 1px solid #ccc;
    margin: 0 auto;
    display: block;
    background-color: #2f4050;
    color: #fff;
}
.selecter h1{text-align: center;font-size: 2vh;color: #333;}
 .selecter .sex{
    margin-left: 5vh;
    height: 2vh;
    margin-bottom: 2vh;
}

    </style>
</head>
<body>
    <form action="/RegisterController/register.html" class="selecter">
        <h1>请选择你的专业类型,方便我们更好的服务,谢谢</h1>
        <div th:each="type:${professionType3}">
            <input type="radio"  name="professionType3Id"
                th:value="${type.id}" th:text="${type.name}" class="sex"></br>
                <!-- <input type="radio" name="sex"  class="sex">男</br>
                <input type="radio" name="sex" class="sex" >女</br> -->
        </div>
        <input type="submit" value="确认"  class="sure">
    </form>
  
</body>
</html> 