<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    .register {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #2f4050;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('/images/1.jpg') no-repeat;
  background-size: 100% 100%;
}
.form{
  width: 25%;
  height: 87%;
  background-color: #eee;
  box-sizing: border-box;
  border-radius: 2%;
  position: relative;
  box-shadow: 0 5px 5px 5px #ccc inset;
  opacity: 1.1;
  padding-top: 3vh;
}
.register .form  input{

  display: block;
  margin: 0 auto;
  width: 73%;
  height: 32px;
  border-radius: 10px;
  border: 0;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
  padding-left: 7px;
 
}
   .register .form input:focus {
  border: 1px solid blue!important;}
  .form .lg-btn {
  width: 73%;
  height: 32px;
  border-radius: 10px;
  border: 0;
  outline: none;
  border: 1px solid #ccc;
  margin: 0 auto;
  display: block;
  cursor: pointer;
  color: #ffffff;
  font-size: 2vh;
  margin-top: 26px;
  background-color: #0D50BB;
}
.description{height: 90px；}
  .register  .form  .warn{
    float: left;
    margin-left: 7vh;
    color: red;
    font-size: 2vh;
}
.register .form .warner{
    width: 100%;
  height: 30px;
  color: red;
  position: absolute;
  font-size: 2vh;
  text-align: center;
  margin-top: 1vh;
}
.select{
   display: block;
  margin: 0 auto;
  width: 73%;
  height: 32px;
  border-radius: 10px;
  border: 0;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
  padding-left: 7px;
}

    </style>
</head>
<body>
    <div class="register">
        <div class="form">
            <form action="/PersonalInformationChangeController/updateInformation" method="post">
                <input type="password" name="password" placeholder="请输入修改后的密码">
                <div th:text="${password}"  class="warn"></div></br>
                <input type="password" name="password2"  placeholder="确认密码">
                <div th:text="${password2}" class="warn"></div></br>
                <input type="text" name="realName" th:value = "${userInformation.realName}" >
                <div th:text="${realName}" class="warn"></div></br>
                <input type="text" name="birth" th:value="${userInformation.birth}">
                <div th:text="${birth}" class="warn"></div></br>
                <input type="hidden" name="professionalType3Id"  th:value="${id}">
                <input type="text" name="phone" th:value="${userInformation.phone}">
                <div th:text="${phone}" class="warn"></div></br>
                <input type="text" name="email" th:value="${userInformation.email}">
                <div th:text="${email}" class="warn"></div></br>
                <input type="textarea" th:value="${userInformation.description}" class="description">
                <button type="submit" class="lg-btn">注册</button>
            </form>
        </div>
    </div>
</body>
</html>