<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>写博客</title>

    <link th:href="@{/bootstrap/css/bootstrap.css}" rel="stylesheet" />
    <link th:href="@{/bootstrap/css/bootstrap-theme.css}" rel="stylesheet" />
    <link th:href="@{/editormd/css/editormd.css}" rel="stylesheet" />

    <script th:src="@{/jquery-3.2.1.min.js}" type="text/javascript"></script>
    <script th:src="@{/editormd/editormd.js}" type="text/javascript"></script>
    <script th:src="@{/bootstrap/js/bootstrap.js}" type="text/javascript"></script>
    <script type="text/javascript">
        //    调用编辑器
        var testEditor;
        $(function () {
            testEditor = editormd("test-editormd", {
                width: "1000px",
                height: 640,
                syncScrolling: "single",
                path: "../editormd/lib/"
            });
        });
    </script>

    <script th:inline="javascript">
        function selectCategory(obj) {
            var name = $(obj).attr("name");
            var displayName = $(obj).attr("abbr");
            console.log(name + "   " + displayName);
            $("#categoryBtn").html(displayName);
            $("#cateoryInput").val(name);
        }
    </script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        .blogs-box {
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('./134747.png') -117px;
            background-size: cover;
        }

        #header_box {
            width: 100%;
            height: 40px;
            background-color: #333333;
            line-height: 40px;

        }

        .nav-box {
            width: 80%;
            height: 40px;
            margin: 0 auto;
        }

        .nav-box a {
            color: #B0B0B0;
            margin-right: 15px;
            display: inline-block;
            height: 40px;
            border-radius: 5px;
            transition-duration: 1s;
        }

        .nav-box a:hover {
            color: #fff;
            background-color: paleturquoise;
        }

        .form-box {
            width: 80%;
            height: 1000px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <header id="header_box">
        <nav class="nav-box">
            <a href="/select.html">返回主页</a>
            <a href="/editController/write">写博客</a>
            <a href="/ArticleTypeController/articleType.html">分类管理</a>
            <a href="/viewBlogController/getArticle?pageNum=1&pageSize=5">我的博客</a>
            <a href="/MessageController/getMessageList">我的消息</a>
            <a href="/ExitController/exit">退出登录</a>
        </nav>
    </header>
    <div class="form-box">
        <form method="post" action="/editController/save" >
        <div class="container">
            <br />
            <br />
            <div class="row">
                <div class="col-lg-6">
                    <div class="input-group">
                        <div th:text="${contentError}"></div>
                        <div th:text="${titleError}"></div>
                        类型:<select name="articleTypeId">
                            <div th:each="type:${session.articleTypes}">
                                <option th:value="${type.id}">[[${type.typeName}]]</option>
                            </div>
                        </select>
                        标题:<input type="text" name="title" th:value="${title}" />
                        是否私密:<select name="priacy">
                            <option value="false">公开</option>
                            <option value="true">私密</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <!--文本标记区-->
        <div id="layout" style="width: 100%;height: 100%">
            <div id="test-editormd">
                <textarea style="display:none;" name="content" th:text="${content}"></textarea>
            </div>
        </div>
        <!--提交按钮-->
        <div class="row">
            <div class="col-md-6 col-md-offset-6">
                <p>
                    <input type="submit" class="btn btn-primary btn-lg" role="button" value="发表">
                </p>
            </div>
        </div>

        </form>
    </div>

    <for </body> </html>